# organization_m

./: pom.xml
src/main/java/kg/nurgazy/organization/management/config/: CopyUtil.java  HibernateUtil.java  MimeTypes.java
src/main/java/kg/nurgazy/organization/management/controller/validator/: LicenseValidator.java
src/main/java/kg/nurgazy/organization/management/controller/view/: EmployeeAddView.java  EmployeeEditView.java  EmployeeView.java  FileDownloadView.java  OrganizationAddView.java  OrganizationEditView.java  OrganizationView.java
src/main/java/kg/nurgazy/organization/management/entity/: BaseEntity.java  EmployeeEntity.java  FileEntity.java  LegalFormType.java  OrganizationEntity.java  PropertyFormType.java
src/main/java/kg/nurgazy/organization/management/i18n/: global.properties
src/main/java/kg/nurgazy/organization/management/repository/: EmployeeDAO.java  FileDao.java  OrganizationDAO.java
src/main/java/kg/nurgazy/organization/management/service/: EmployeeService.java  FileService.java  OrganizationService.java
src/main/java/kg/nurgazy/organization/management/service/impl/: EmployeeServiceImpl.java  FileServiceImpl.java  OrganizationServiceImpl.java
src/main/resources/WEB-INF/: hibernate.cfg.xml
src/main/webapp/: empadd.xhtml  empedit.xhtml  empview.xhtml  index.xhtml  orgadd.xhtml  orgedit.xhtml  orgview.xhtml
src/main/webapp/WEB-INF/: manage-beans.xml  web.xml
src/main/webapp/template/: menu.xhtml
